# Hackaton-Sii-MTadla-AAleksiuk

./: .gitignore  README.md
HackatonTestAutmation/: .editorconfig  HackatonTestAutmation.slnx
HackatonTestAutmation/Prestashop.Automation.Api/: GlobalUsings.cs  Prestashop.Automation.Api.csproj
HackatonTestAutmation/Prestashop.Automation.Api/Api/: CustomersApi.cs  IDeletableByIdApi.cs  ProductsApi.cs  StockAvailablesApi.cs
HackatonTestAutmation/Prestashop.Automation.Api/Client/: PrestashopApiClient.cs
HackatonTestAutmation/Prestashop.Automation.Api/Factories/: CreateCustomerRequestFactory.cs  CreateProductRequestFactory.cs
HackatonTestAutmation/Prestashop.Automation.Api/Helpers/: XmlSerialization.cs
HackatonTestAutmation/Prestashop.Automation.Core/: Prestashop.Automation.Core.csproj
HackatonTestAutmation/Prestashop.Automation.Core/Base/: TestBase.cs
HackatonTestAutmation/Prestashop.Automation.Core/Configuration/: CiEnvironment.cs  TestSettings.cs
HackatonTestAutmation/Prestashop.Automation.Core/Constants/: TestDataConstants.cs
HackatonTestAutmation/Prestashop.Automation.Core/Extensions/: ListExtensions.cs  StringExtensions.cs
HackatonTestAutmation/Prestashop.Automation.Core/Helpers/: UrlBuilder.cs
HackatonTestAutmation/Prestashop.Automation.Core/Logging/: ILog.cs  Logger.cs  NUnitLog.cs  NullLog.cs  ReportPortalLog.cs
HackatonTestAutmation/Prestashop.Automation.TestSupport/: Prestashop.Automation.TestSupport.csproj  ResourceCleanupTracker.cs
HackatonTestAutmation/Prestashop.Automation.TestSupport/TestData/: PrestashopTestDataService.cs
HackatonTestAutmation/Prestashop.Automation.Ui/: GlobalUsings.cs  Prestashop.Automation.Ui.csproj
HackatonTestAutmation/Prestashop.Automation.Ui/Extenstions/: WebElementExtensions.cs
HackatonTestAutmation/Prestashop.Automation.Ui/Factories/: DriverFactory.cs
HackatonTestAutmation/Prestashop.Automation.Ui/Helpers/: FileHelper.cs
HackatonTestAutmation/Prestashop.Tests.Api/: Prestashop.Tests.Api.csproj
HackatonTestAutmation/Prestashop.Tests.Api/Base/: ApiTestBase.cs  TestWithApiBase.cs
HackatonTestAutmation/Prestashop.Tests.Api/Tests/Customer/: CustomerApiTests.cs
HackatonTestAutmation/Prestashop.Tests.Api/Tests/Products/: ProductApiTests.cs
HackatonTestAutmation/Prestashop.Tests.Ui/: Prestashop.Tests.Ui.csproj  UiTestBase.cs  appsettings.json
(+28 files in other folders)
